#
# database url and login	
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSl=false&servertimezone = UTC
spring.datasource.username = root
spring.datasource.password = jerry111


server.port = 7075